<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_page_id"
        android:title="@string/main_page" />

    <item
        android:id="@+id/favorites_page_id"
        android:title="@string/favorites" />

    <item
        android:id="@+id/card_page_id"
        android:title="@string/card" />

</menu>