<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/main_page_id">

    <fragment
        android:id="@+id/main_page_id"
        android:name="com.example.fragmentproject.MainFragment"
        android:label="Main Page"
        tools:layout="@layout/fragment_main" />

    <fragment
        android:id="@+id/favorites_page_id"
        android:name="com.example.fragmentproject.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/card_page_id"
        android:name="com.example.fragmentproject.CardFragment"
        android:label="Card"
        tools:layout="@layout/fragment_card" />

</navigation>